<!--
Requirements
[  ] Two External Links
[  ] Table
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a tabl
[ no ] Feature 4 - Include at least two background images in a table
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
    body{background-color:rgb(101, 137, 177)}
    h1{color:rgb(193, 210, 229)}
    h2{color:rgb(193, 210, 229)}
    th{color:rgb(193, 210, 229)}
    p{color:rgb(193, 210, 229)}
    ul{color:rgb(180, 211, 247)}
   
  </style>
</head>

<body>

  <h1>Ellie's Recipe Book!</h1>

  <h2>Contents:</h2>

  <ol>
    <li><a href="#RB">Recipe #1</a></li>
  </ol>

  <h2 id="RB">Recipe #1</h2>
  

  <ul>
    <li>Time:1 Hr</li>
    <li>Serves: 4</li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
        <th>price</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <p><strong>Step 1:</strong> Do something.
  </p>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

</body>

</html>
